# ExcelReport

./: App.xaml  App.xaml.cs  ExcelReport.csproj  ExcelReport.sln  MainWindow.xaml  MainWindow.xaml.cs
Models/: Archive.cs  Archivist.cs  Congress.cs  Doc.cs  EthicsContext.cs  EthicsContextPartial.cs  Inquiry.cs  TestTable.cs
Services/: HollingerReportService.cs
